ACCESS_KEY="AKIA2AUOOTGIMTOVF3RJ"
BUCKET_NAME="tinder-new-bucket"
BUCKET_REGION="eu-west-1"
SECRET_ACCESS_KEY="TsBVfZUNe2O1zznCVPI2eC+H6Xen7HzMuPpqE5GJ"
OPENAI="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"